
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Assets/Audio/scavengers_chop1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_chop1.wav

#begin Assets/Audio/scavengers_chop2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_chop2.wav

#begin Assets/Audio/scavengers_die.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_die.wav

#begin Assets/Audio/scavengers_enemy1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_enemy1.wav

#begin Assets/Audio/scavengers_enemy2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_enemy2.wav

#begin Assets/Audio/scavengers_footstep1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_footstep1.wav

#begin Assets/Audio/scavengers_footstep2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_footstep2.wav

#begin Assets/Audio/scavengers_fruit1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_fruit1.wav

#begin Assets/Audio/scavengers_fruit2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_fruit2.wav

#begin Assets/Audio/scavengers_music.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_music.wav

#begin Assets/Audio/scavengers_soda1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_soda1.wav

#begin Assets/Audio/scavengers_soda2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/scavengers_soda2.wav

#begin Assets/Sprites/Scavengers_SpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Assets/Sprites/Scavengers_SpriteSheet.png

#begin Assets/Fonts/PressStart2P.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Assets/Fonts/PressStart2P.spritefont

